.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.home .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgb(47, 106, 127);
  top: 0;
  bottom: 0;
  z-index: 1;
  mix-blend-mode: hard-light;
}
.home video {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.home .homeContent {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 8rem 1.5rem 3rem;
  display: flex;
  row-gap: 3rem;
  z-index: 100;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  margin: auto;
  color: white;
}
.home .homeContent .textDiv {
  padding: 2rem 0;
}
.home .homeContent .smallText {
  font-size: 13px;
  text-transform: uppercase;
}
.home .homeContent .homeTitle {
  position: relative;
  font-size: 1.8rem;
}
.home .cardDiv {
  position: relative;
  padding: 2rem 1rem;
  background: white;
  border-radius: 10px;
  gap: 1rem;
}
.home label {
  display: block;
  color: black;
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
}
.home .label_total {
  justify-content: space-between;
  align-items: center;
}
.home .label_total .total {
  color: gray;
  font-size: 18px;
  padding-bottom: 10px;
}
.home .input {
  height: 40px;
  padding: 0 1rem;
  background: whitesmoke;
  border-radius: 3rem;
}
.home .input input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-style: 13px;
  font-weight: 500;
}
.home .input input::-moz-placeholder {
  font-size: 13px;
}
.home .input input::placeholder {
  font-size: 13px;
}
.home .searchOption {
  position: absolute;
  background: green;
  width: -moz-max-content;
  width: max-content;
  bottom: -0.7rem;
  -moz-column-gap: 0.8rem;
       column-gap: 0.8rem;
  padding: 5px 1rem;
  border-radius: 3rem;
  left: 50%;
  transform: translate(-50%);
  justify-content: center;
  cursor: pointer;
}
.home .searchOption:hover {
  background: rgb(10, 206, 10);
}
.home .searchOption .icon {
  font-size: 18px;
}
.home .searchOption .span {
  font-size: 13px;
}
.home .homeFooterIcon {
  width: 100%;
  justify-content: space-between;
}
.home .homeFooterIcon .icon {
  font-size: 20px;
  margin: 0 5px;
  font-weight: 600;
  color: white;
}
.home .homeFooterIcon .icon:hover {
  color: green;
}

@media screen and (min-width: 500px) {
  .home .homeContent .textDiv .smallText {
    font-size: 16px;
  }
  .home .homeContent .textDiv .homeTitle {
    position: relative;
    font-size: 2.3rem;
    width: -moz-max-content;
    width: max-content;
  }
  .home .homeContent .textDiv .homeTitle::after {
    position: absolute;
    content: "";
    background: whitesmoke;
    height: 5px;
    width: 145px;
    right: 0px;
    bottom: 5px;
    z-index: -1;
  }
  .home .homeContent .cardDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 660px) {
  .home .homeContent .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1240px) {
  .home {
    height: 70vh;
  }
}
@media screen and (min-width: 940px) {
  .home {
    height: 95vh;
  }
  .homeContent {
    padding-left: 0;
    padding-right: 0;
  }
  .homeContent .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .homeContent .cardDiv .input {
    margin-bottom: 1rem;
  }
  .homeContent .cardDiv .searchOption {
    bottom: -1rem;
    padding: 8px 1rem;
  }
}/*# sourceMappingURL=home.css.map */